/*
 * 实验：芯片清零 / 停止现有一切动作
 * 作用：烧录此程序后，小车电机、声音、灯光应全部静止。
 */
#include <reg52.h>

void main() {
    // 嵌入式程序的“生命循环”
    while(1) {
        // 在死循环里什么都不写
        // CPU 会反复执行空指令，不会触发任何 IO 口的变化
    }
}